<!DOCTYPE html>
<head>
	
	<title>adiui</title>
    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon"/>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/flexslider.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive-slider.css" rel="stylesheet">
</head>
<body class="templatemo-black-bg">
	<nav id="responsive-menu">
        <ul class="menu-holder">
            <li class="active"><a href="#home" target="_blank" ><!--<i class="fa fa-home"></i>-->Home</a></li>
            <li><a href="#about"><!--<i class="fa fa-briefcase">--><!--</i>-->About</a></li>
            <li><a href="#portfolio"><!--<i class="fa fa-cogs"></i>-->Portfolio</a></li>
            <li><a href="#myresume"><!--<i class="fa fa-list"></i>-->My Resume</a></li>
            
            <li><a href="#contact"><!--<i class="fa fa-briefcase"></i>-->Contact</a></li>
        </ul>
    </nav>
	<div class="templatemo-nav-container">		
		<div class="container templatemo-white-bg">
			<div class="row">
				<nav class="hidden-xs text-uppercase templatemo-nav">
					<ul class="menu-holder">
						<li class="active"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#myresume">My Resume</a></li>
				<!--		<li><a href="#testimonials">Quick Connect</a></li>-->
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
				<div class="text-right visible-xs">
		            <a href="#" id="mobile_menu" target="_blank"><span class="fa fa-bars"></span></a>
		        </div>
			</div>			
		</div>
	</div>
	<section id="home">
		<div class="container">
			<div class="row">
				<div class="templatemo-home-left col-lg-4 col-md-5 col-sm-5 templatemo-white-bg">
					<div class="templatemo-logo">
						<h1 class="templatemo-site-name templatemo-blue-text"><img src="images/adiuilogo.png" class="img-responsive"></h1>
						<!--<span class="templatemo-slogan">Make Believe</span>-->
					</div>
					<img src="images/black-curve.png" alt="Black Curve" class="templatemo-logo-bg">
				</div>
			<div class="templatemo-home-right col-lg-8 col-md-7 col-sm-7 templatemo-white-bg templatemo-gradient-bg">
					<div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">
        <div class="slides" data-group="slides">
      		<ul>
  	    		<li>
              <div class="slide-body" data-group="slide">
                <img src="images/slide-1.png">
                <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">
                 
                  <!--<div class="caption sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300">With one to one swipe movement!</div>-->
                </div>
                <!--<div class="caption img-html5" data-animate="slideAppearLeftToRight" data-delay="200">
                  <img src="images/3yeras.png">
                </div>-->
               <!-- <div class="caption img-css3" data-animate="slideAppearLeftToRight">
                  <img src="images/website.png">
                </div>-->
              </div>
  	    		</li>
  	    		<li>
              <div class="slide-body" data-group="slide">
                <img src="images/slide-2.png">
                <!--<div class="caption header" data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">
                  <h2>Bootstrap Responsive<br> Design</h2>
                  <div class="caption sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300"></div>
                </div>-->
                <div class="caption img-bootstrap" data-animate="slideAppearDownToUp" data-delay="200">
                <!--  <img src="images/bootstrap.png">-->
                </div>
                <div class="caption img-twitter" data-animate="slideAppearUpToDown">
           <!--       <img src="images/twitter.png">-->
                </div>
              </div>
  	    		</li>
  	    		<li>
              <div class="slide-body" data-group="slide">
                <img src="images/slide-3.png">
                <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">
                 <!-- <h2>Custom animations</h2>-->
                  <div class="caption sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300"></div>
                </div>
                <div class="caption img-jquery" data-animate="slideAppearDownToUp" data-delay="200">
                <!--  <img src="images/jquery.png">-->
                </div>
              </div>
  	    		</li>
  	    	</ul>
        </div>
        <a class="slider-control left" href="#" data-jump="prev"><img src="images/arrow_left.png"></a>
        <a class="slider-control right" href="#" data-jump="next"><img src="images/arrow_right.png"></a>
        <div class="pages">
          <a class="page" href="#" data-jump-to="1">1</a>
          <a class="page" href="#" data-jump-to="2">2</a>
          <a class="page" href="#" data-jump-to="3">3</a>
        </div>
    	</div>
				</div>
			</div>
		</div>
	</section>
    <section id="about">
		<div class="container">
			<div class="row">
				<div class="templatemo-products-left col-lg-7 col-md-7 col-sm-7 templatemo-white-bg templatemo-gradient-bg">
					<h2 class="templatemo-red-text">About Us</h2>
					<h3>Welcome to My Web Site!</h3>
					<p class="templatemo-light-gray-text"><em>
						I am Adinarayana a full time User Experience Developer and Web Designer. I design and build clean, useable websites with valid Logo ,Templates, HTML, CSS and Responsive Layouts.I enhance and enrich the users experience with clean creative design, considerate and practical Javascript.</em>
					</p>
				<div class="templatemo-light-gray-text">
                    
                    <div class="row links">
                    <div class="col-md-6">
					<div >
					    <a href="http://adiui.in/music/" target="_blank">Telugu Music Album</a></div>
					    


							<div ><a href="http://adiui.in/muzak/" target="_blank">Muzak</a></div>
							
							
										<div ><a href="http://adiui.in/admire/#" target="_blank">Admire Admin Template</a></div>
										
	<div ><a href="http://adiui.in/adiui2/" target="_blank">Adiui</a></div>
		<div><a href="http://adiui.in/wytal/" target="_blank">Wytal</a></div>
																				
										
                                        </div>
                                        
                                        
                                        <div class="col-md-6">
				
				 					<div><a href="http://adiui.in/countryroad/" target="_blank">Countryroad</a></div>
							<div><a href="http://adiui.in/globas/" target="_blank">Globas</a></div>	
										<div><a href="http://adiui.in/educationpress/#" target="_blank">Educationpress</a></div>
											<div><a href="http://adiui.in/taxadvisor/" target="_blank">Taxadvisor</a></div>
												<div><a href="http://adiui.in/pets/" target="_blank">Pets</a></div>
										
                                        </div>
                          </div>              					
					</div>
				</div>
				<div class="templatemo-products-right col-lg-5 col-md-5 col-sm-5 templatemo-white-bg">
					<a href="#" class="templatemo-products-link text-uppercase">
						<span class="first">Quick Connect</span>
						<span class="second">9652184284</span>
					</a>
					<img src="images/red-button.jpg" alt="Red Button" class="templatemo-red-btn pull-right">			
				</div>
			</div>
		</div>
	</section>
    
    
    <section id="portfolio">
		<div class="container templatemo-white-bg text-center">
			<div class="row templatemo-services">
				<h2 class="templatemo-blue-text">My Portfolio</h2>
				
				<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="images/services/1.png" alt="Services 1">
					<h4><em>Responsive</em></h4>
					
                    <p><a href="http://www.huginnovations.com/index.php#" target="_blank">Read More...</a></p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="images/services/2.png" alt="Services 2">
					<h4><em> Logo Design</em></h4>
					
                    <p><a href="#">Read More...</a></p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="images/services/3.png" alt="Services 3">
					<h4><em>Template Design</em></h4>
				
                    <p><a href="http://www.sailotech.com/" target="_blank">Read More...</a></p>
				</div>
                <div class="col-lg-3 col-md-3 col-sm-3">
					<img src="images/services/4.png" alt="Services 3">
					<h4><em>Brochure Design</em></h4>
					
                    <p><a href="#">Read More...</a></p>
				</div>
                     
			</div>
             <a href="http://adiui.in/portfolio/portfolio.html" target="_blank" class="myButton">View All</a>
		</div>
  
	</section>
	
	
	
	<section id="myresume">
		<div class="container templatemo-white-bg">
			<div class="row">
				<div class="templatemo-testimonials-left col-lg-5 col-md-5 col-sm-5">
					<h2 class="templatemo-testimonials-header text-center">
						<span class="first">Resume</span>
						<span class="second">Download</span>
					</h2>
					<img src="images/blue-button.jpg" alt="Blue Button" class="templatemo-blue-btn">
				</div>
				<div class="templatemo-testimonials-right templatemo-gradient-bg col-lg-7 col-md-7 col-sm-7">
					<h2 class="templatemo-blue-text">My Resume</h2>
                    <p>A Career Aim, Personal Statement or Profile can be a useful way of flagging an interest and skills for a particular career on your CV,<br> particularly if you have no relevant degree or work experience to give your CV focus.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container templatemo-white-bg">
			<div class="row templatemo-contact">
				<h2 class="templatemo-red-text text-center">Contact</h2>
<div class="col-lg-3 col-md-3 col-sm-12"></div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<form action="#" method="post">
						<div class="tm-contact-form">
			                <div class="form-group">
			                    <input name="name" type="text" class="form-control" id="contact_name" placeholder="Name..." />
		                  </div>
			                <div class="form-group">
			                    <input name="email" type="email" class="form-control" id="contact_email" placeholder="Email..." />
		                  </div>
			                <div class="form-group">
			                    <input name="subject" type="text" class="form-control" id="contact_subject" placeholder="Subject..." />
		                  </div>
			                <div class="form-group">
			                    <textarea name="message" rows="8" class="form-control" id="contact_message" placeholder="Message..."></textarea>
			                </div>
		                </div>
		                <button type="submit" class="btn text-uppercase templatemo-send-btn">Send</button>
		            </form>
				</div>
				
			</div>
		</div>
	</section>
	<footer class="container templatemo-white-bg">
		<div class="row">
			<div class="col-lg-12">
				<p class="templatemo-copyright-container text-right text-uppercase small">
					<span class="templatemo-copyright-text">Copyright &copy; 2015 <a href="#">adiui</a></span>
					<span class="templatemo-copyright-design"></span>
				</p>
			</div>
		</div>		
	</footer>
	   <script src="js/slider_js/jquery.js"></script>
    <script src="js/slider_js/jquery.event.move.js"></script>
    <script src="js/slider_js/responsive-slider.js"></script>
    
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/templatemo_script.js"></script>
</body>
</html>